# Spellbound

./: build.gradle  gradle.properties  settings.gradle  todo.md
src/main/java/ihh/spellbound/: BaseEffect.java  ClientHandler.java  Config.java  EffectHandler.java  Spellbound.java  Util.java
src/main/java/ihh/spellbound/block/: BlockUtil.java  DecayingBlock.java  MagicMushroom.java  PassiveMagicMushroom.java  SpeckledBlueMagicMushroom.java  SpeckledOrangeMagicMushroom.java  SpeckledPinkMagicMushroom.java  SpeckledRedMagicMushroom.java  Util.java  WhiteMagicMushroom.java
src/main/java/ihh/spellbound/config/: Config.java  SpellConfig.java  SpellTimeConfig.java  SurgeConfig.java
src/main/java/ihh/spellbound/effect/: BaseEffect.java  EffectHandler.java
src/main/java/ihh/spellbound/entity/: AreaLightning.java  Breach.java  BreachEntity.java  Chaos.java  ColdBlast.java  ColorSpray.java  Disintegrate.java  ElementalFury.java  Fireball.java  FlamingHands.java  GreaterFireball.java  Icicle.java  IcyGrip.java  LightningBolt.java  MiscastMagic.java  Push.java  SpellProjectile.java  SpellProjectileEntity.java  SpellProjectileRenderer.java  SummonSkeleton.java  SummonWitherSkeleton.java  SummonWolf.java  Taser.java  WailOfTheSheWolf.java
src/main/java/ihh/spellbound/init/: BlockInit.java  EffectInit.java  EntityInit.java  IInit.java  ItemInit.java  SoundInit.java
src/main/java/ihh/spellbound/item/: AbstractBeneficialPotionSpell.java  AbstractHarmfulPotionSpell.java  AbstractSelfSpell.java  AbstractSpell.java  AbstractTargetSpell.java  AdvanceTime.java  Archmagic.java  AreaLightning.java  BedrockWall.java  BeneficialPotionSpell.java  Blink.java  Breach.java  ChangeWeather.java  Chaos.java  ColdBlast.java  ColdShield.java  ColorSpray.java  CookieChest.java  DimensionDoor.java  Disintegrate.java  ElementalFury.java  FireShield.java  Fireball.java  FishForm.java  FlamingHands.java  Flight.java  GreaterFireball.java  HarmfulPotionSpell.java  Haste.java  Icicle.java  IcyGrip.java  InstantLevitation.java  LightningBolt.java  LightningShield.java  MiscastMagic.java  ObsidianWall.java  PanicRoom.java  PotionSpell.java  ProjectileSpell.java  Push.java  (+12 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/spellbound/: sounds.json
src/main/resources/assets/spellbound/blockstates/: black_magic_mushroom.json  decaying_bedrock.json  decaying_obsidian.json  gold_magic_mushroom.json  gray_magic_mushroom.json  light_blue_magic_mushroom.json  orange_magic_mushroom.json  purple_magic_mushroom.json  rainbow_magic_mushroom.json  speckled_blue_magic_mushroom.json  speckled_orange_magic_mushroom.json  speckled_pink_magic_mushroom.json  speckled_red_magic_mushroom.json  white_magic_mushroom.json  yellow_magic_mushroom.json
src/main/resources/assets/spellbound/lang/: de_de.json  en_us.json
src/main/resources/assets/spellbound/models/block/: black_magic_mushroom.json  gold_magic_mushroom.json  gray_magic_mushroom.json  light_blue_magic_mushroom.json  orange_magic_mushroom.json  purple_magic_mushroom.json  rainbow_magic_mushroom.json  speckled_blue_magic_mushroom.json  speckled_orange_magic_mushroom.json  speckled_pink_magic_mushroom.json  speckled_red_magic_mushroom.json  (+2 more)
src/main/resources/data/spellbound/recipes/: advance_time.json  archmagic.json  area_lightning.json  base_tablet.json  bedrock_wall.json  blink.json  book_of_spells.json  breach.json  change_weather.json  chaos.json  cold_blast.json  cold_shield.json  cold_tablet.json  color_spray.json  cookie_chest.json  dimension_door.json  disintegrate.json  disruption_tablet.json  divination_tablet.json  elemental_fury.json  fire_shield.json  fire_tablet.json  fireball.json  fish_form.json  flaming_hands.json  flight.json  greater_fireball.json  haste.json  icicle.json  icy_grip.json  instant_levitation.json  lightning_bolt.json  lightning_shield.json  lightning_tablet.json  miscast_magic.json  mundane_tablet.json  obsidian_wall.json  panic_room.json  protection_tablet.json  push.json  (+13 more)
(+86 files in other folders)
