org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=ihh.spellbound
mod_id=spellbound
mod_name=Spellbound: Legacy Version
mod_version=1.0
mod_url=https://www.curseforge.com/minecraft/mc-mods/spellbound-legacy-version
mod_updates=
mod_authors=IchHabeHunger54
mod_credits=
mod_description=A remake of WildBamaBoy's 1.6 Spellbound Mod for Minecraft 1.15+, adding over 40 funny spells to the game!.
mod_logo=spellbound.png
java_version=17
forgegradle_version=5.1.+
loader_version_range=[38,)
mc_version=1.18
mc_version_range=[1.18,1.19)
forge_version=38.0.0
forge_version_range=[38,)
mappings_version=1.18
mappings_channel=official
# jei_version=
